fortify/github-action/internal/run-script/action.yml
name: Run a script with optional post-job cleanup

description: 'Action to execute a bash script, optionally executing another script on job completion.'

inputs:
  script:
    description: 'Script to run'
    required: true
  post:
    description: 'Script to run on job completion'
    required: false
  cwd:
    description: 'Script working directory'
    required: false
  key:
    description: 'Name of the state variable used to detect the post step.'
    required: false
    default: POST

runs:
  using: 'node20'
  main: 'main.js'
  post: 'main.js'

fortify/github-action/internal/ssc-login/action.yml
- uses: fortify/github-action/internal/run-script@feat-1.3.0
  if: ${{ !env._SSC_LOGGED_IN }}
  with:
    cwd: ${{ github.action_path }}
    script: ./ssc-login.sh
    post: ./ssc-logout.sh

fortify/github-action/internal/sc-sast-login/action.yml
- uses: fortify/github-action/internal/run-script@feat-1.3.0
  if: ${{ !env._SC_SAST_LOGGED_IN }}
  with:
    cwd: ${{ github.action_path }}
    script: ./sc-sast-login.sh
    post: ./sc-sast-logout.sh

fortify/github-action/internal/fod-login/action.yml
- uses: fortify/github-action/internal/run-script@feat-1.3.0
  if: ${{ !env._FOD_LOGGED_IN }}
  with:
    cwd: ${{ github.action_path }}
    script: ./fod-login.sh
    post: ./fod-logout.sh