fortify/github-action/internal/run-script/action.yml
name: Run a script with optional post-job cleanup
description: 'Action to execute a bash script, optionally executing another script on job completion.'
author: Fortify

inputs:
  script:
    description: 'Script to run'
    required: true
  post:
    description: 'Script to run on job completion'
    required: false
runs:
  using: composite
  steps:
    # Upgrade bash on MacOS
    - name: Install current Bash on macOS
      if: runner.os == 'macOS' && !env.BASH_UPGRADED
      run: |
        brew install bash
        echo "/usr/local/bin" >> $GITHUB_PATH
        echo "BASH_UPGRADED=true" >> $GITHUB_ENV
      shell: bash
    # Define directory where scripts are located. This MUST be a static path which doesn't
    # change during job execution, otherwise post-job scripts will fail. As such, all scripts
    # must be in the same directory; we can't use github.action_path from the calling action.
    # See README.md for details.
    - run: echo "_RUN_SCRIPTS_DIR=$(pwd)/scripts" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ github.action_path }}
    - run: echo "TEMP_DIR=$(pwd)" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ runner.temp }}
    - uses: fortify/github-action/internal/run-script/js@v2.2.0
      with: 
        dir:    ${{ env._RUN_SCRIPTS_DIR }}
        script: ${{ inputs.script }}
        post:   ${{ inputs.post }}

branding:
  icon: 'shield'
  color: 'blue'

gendry-gh/github-action/ssc-export/action.yml
- uses: fortify/github-action/internal/run-script@v1.5.1
  with:
    script: export.sh
  env: 
    PRODUCT: ssc
    DEFAULT_OPTS: --av "${{env.SSC_APPVERSION}}" --source-dir="${{github.workspace}}" -f ./gh-fortify-sast.sarif

NaniDerEchte2/Deadlock-Bots/.github/actions/fortify/sc-sast-scan/action.yml
- uses: fortify/github-action/internal/run-script@714fe84b03a813fe8124e5ef4ce22da010ab1839
  with:
    script: sc-sast-and-debricked-scan.sh
  env: 
    DO_SC_SAST_SCAN: true
    GITHUB_TOKEN: ${{ github.token }}