fortify/github-action/action.yml
name: 'Fortify AST Scan'
description: 'Find and fix vulnerabilities to build secure software with Fortify Code Security.'
author: 'Fortify'
inputs:
  sast-scan:
    description: 'Run a SAST scan, takes either true or false (default)'
    default: 'false'
    required: false
  debricked-sca-scan:
    description: 'Run a Debricked Software Composition Analysis, takes either true or false (default)'
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - uses: fortify/github-action/fod-sast-scan@feat-1.3.0
      if: inputs['sast-scan']=='true' && env.FOD_URL 
    - uses: fortify/github-action/sc-sast-scan@feat-1.3.0
      if: inputs['sast-scan']=='true' && env.SSC_URL 
      env:
        DO_DEBRICKED_SCAN: ${{ inputs['debricked-sca-scan'] }}
    - uses: fortify/github-action/ssc-debricked-scan@feat-1.3.0
      if: inputs['sast-scan']=='false' && inputs['debricked-sca-scan']=='true' && env.SSC_URL 
        
branding:
  icon: 'shield'
  color: 'blue'

qalbag/github-action-test/.github/workflows/test.yml
- name: Run Debricked scan & upload to SSC
  uses: fortify/github-action@feat-1.3.0
  with:
    sast-scan: false
    debricked-sca-scan: true
  env:
    SSC_URL: ${{ vars.SSC_UAT_URL }}
    SSC_TOKEN: ${{secrets.SSC_UAT_TOKEN}}
    SSC_APPVERSION: GitHub:EightBall
    DEBRICKED_TOKEN: ${{secrets.DEBRICKED_TOKEN}}
    DO_WAIT: false