fortify/github-action/action.yml
name: 'Fortify AST Scan'
description: 'Find and fix vulnerabilities to build secure software with Fortify Code Security.'
author: 'Fortify'
inputs:
  sast-scan:
    description: 'Run a SAST scan, takes either true or false (default)'
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - uses: fortify/github-action/fod-sast-scan@v1.2.2
      if: inputs['sast-scan']=='true' && env.FOD_URL
    - uses: fortify/github-action/sc-sast-scan@v1.2.2
      if: inputs['sast-scan']=='true' && env.SSC_URL  
        
branding:
  icon: 'shield'
  color: 'blue'

kadraman/InsecureWebApp/.github/workflows/scancentral.yml
- name: Run ScanCentral SAST Scan
  uses: fortify/github-action@v1
  with:
    sast-scan: true
  env:
    SSC_URL: ${{ vars.SSC_URL }}
    SSC_TOKEN: ${{ secrets.SSC_TOKEN }}
    SC_SAST_TOKEN: ${{ secrets.CLIENT_AUTH_TOKEN }}
    # EXTRA_SC_SAST_LOGIN_OPTS: --socket-timeout=60s
    SSC_APPVERSION: ${{ format('{0}:{1}', steps.fortify-app-and-rel-name.outputs.app_name, steps.fortify-app-and-rel-name.outputs.release_name) }}
    # EXTRA_PACKAGE_OPTS: -bf custom-pom.xml
    SC_SAST_SENSOR_VERSION: 23.2
    DO_WAIT: true