fortify/github-action/action.yml
name: 'Fortify AST Scan'
description: 'Find and fix vulnerabilities to build secure software with Fortify Code Security.'
author: 'Fortify'
inputs:
  sast-scan:
    description: 'Run a SAST scan, takes either true or false (default)'
    default: 'false'
    required: false
  debricked-sca-scan:
    description: 'Run a Debricked Software Composition Analysis, takes either true or false (default)'
    default: 'false'
    required: false
runs:
  using: composite
  steps:
    - uses: fortify/github-action/fod-sast-scan@feat-1.3.0
      if: inputs['sast-scan']=='true' && env.FOD_URL 
    - uses: fortify/github-action/sc-sast-scan@feat-1.3.0
      if: inputs['sast-scan']=='true' && env.SSC_URL 
      env:
        DO_DEBRICKED_SCAN: ${{ inputs['debricked-sca-scan'] }}
    - uses: fortify/github-action/ssc-debricked-scan@feat-1.3.0
      if: inputs['sast-scan']=='false' && inputs['debricked-sca-scan']=='true' && env.SSC_URL 
        
branding:
  icon: 'shield'
  color: 'blue'

kadraman/InsecureWebApp/.github/workflows/fortify.yml
- name: Run Fortify on Demand SAST & SCA Scan
  uses: fortify/github-action@v1
  with:
    sast-scan: true
    debricked-sca-scan: false # we will do this separately using fcli
  env:
    FOD_URL: ${{ vars.FOD_URL }}
    #FOD_TENANT: ${{secrets.FOD_TENANT}}
    #FOD_USER: ${{secrets.FOD_USER}}
    #FOD_PASSWORD: ${{secrets.FOD_PAT}}
    FOD_CLIENT_ID: ${{secrets.FOD_CLIENT_ID}}
    FOD_CLIENT_SECRET: ${{secrets.FOD_CLIENT_SECRET}}
    # FOD_LOGIN_EXTRA_OPTS: --socket-timeout=60s
    FOD_RELEASE: ${{ format('{0}{1}:{2}', env.DEFAULT_APP_NAME, vars.FORTIFY_APP_NAME_POSTFIX, github.ref_name) }}
    DO_SETUP: true
    # SETUP_ACTION: https://scm.my.org/shared-repos/fcli-actions/setup.yaml
    # SETUP_EXTRA_OPTS: --copy-from "${{ github.repository }}:${{ github.event.repository.default_branch }}"
    SETUP_EXTRA_OPTS: ${{ format('--copy-from "{0}{1}:{2}" --sdlc-status Development --app-owner {3} --assessment-type "{4}"', env.DEFAULT_APP_NAME, vars.FORTIFY_APP_NAME_POSTFIX, vars.FORTIFY_PARENT_APPVER_NAME, vars.FOD_DEFAULT_OWNER, vars.FOD_DEFAULT_ASSESSMENT_TYPE) }}
    # SC_CLIENT_VERSION: 24.2
    # DO_PACKAGE_DEBUG: true
    PACKAGE_EXTRA_OPTS: --python-version 3 --python-requirements requirements.txt
    # FOD_SAST_SCAN_EXTRA_OPTS:
    DO_WAIT: true
    # DO_POLICY_CHECK: true
    # POLICY_CHECK_ACTION: https://scm.my.org/shared-repos/fcli-actions/check-policy.yaml
    # POLICY_CHECK_EXTRA_OPTS: --on-unsigned=ignore
    DO_JOB_SUMMARY: false
    # JOB_SUMMARY_ACTION: https://scm.my.org/shared-repos/fcli-actions/job-summary.yaml
    # JOB_SUMMARY_EXTRA_OPTS: --on-unsigned=ignore
    DO_PR_COMMENT: true
    # PR_COMMENT_ACTION: https://scm.my.org/shared-repos/fcli-actions/github-pr-comment.yaml
    # PR_COMMENT_EXTRA_OPTS: --on-unsigned=ignore
    DO_EXPORT: true

fortify/fortify-setup-js/.github/workflows/fortify-analysis.yml
- name: Run FoD SAST scan
  uses: fortify/github-action@v2
  with:
    sast-scan: true
    debricked-sca-scan: true
  env:
    FOD_URL: https://ams.fortify.com/
    FOD_TENANT: ${{secrets.OSS_FOD_TENANT}}
    FOD_USER: ${{secrets.OSS_FOD_USER}}
    FOD_PASSWORD: ${{secrets.OSS_FOD_PAT}}
    FOD_LOGIN_EXTRA_OPTS: --socket-timeout=600s
    DO_SETUP: true
    DO_JOB_SUMMARY: true
    DO_EXPORT: true
    SETUP_EXTRA_OPTS: --sdlc-status Development --scan-types sast
    PACKAGE_EXTRA_OPTS: -oss